# Markdown

snippet high
{% highlight ${1:code} %}
	$0
{% endhighlight %}
endsnippet

snippet high:bash
{% highlight bash %}
	$0
{% endhighlight %}
endsnippet

snippet high:python
{% highlight python %}
	$0
{% endhighlight %}
endsnippet

snippet high:javascript
{% highlight javascript %}
	$0
{% endhighlight %}
endsnippet

snippet high:css
{% highlight css %}
	$0
{% endhighlight %}
endsnippet

snippet high:html
{% highlight html %}
	$0
{% endhighlight %}
endsnippet

snippet high:vim
{% highlight vim %}
	$0
{% endhighlight %}
endsnippet

snippet raw
{% raw  %}$0{% endraw %}
endsnippet

snippet func
// ${3:description goes here}
//
function ${1: function name} (${2:function_param}){
	$0
}
endsnippet

